@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background: black;
    margin: 30px 50px;
    box-sizing: border-box;
    color: white;
    /* font-size: 90%; */
    font-family: 'Poppins', sans-serif;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.flex-col {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.fa-user {
    color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 50%;
    font-size: 24px;
    padding: 6px;
}

.cover {
    height: 80% !important;
}

.main {
    margin: 40px;
}

.img img {
    position: absolute;
    height: 80% !important;
    /* width: 404px;
    height: 564px; */
    border: 1.5px solid white;
    border-radius: 13.5614px;
}

.two-row {
    display: flex;
    align-items: center;
}

.two-row div {
    margin-top: 10px;
}

.price p {
    margin-right: 100px !important;
}

.project {
    margin-right: 100px;
}


p {
    font-size: 12px;
    margin: 0 !important;
    padding: 0 !important;
}

.first-content {
    padding: 0px 50px !important;
    width: 50%;
}

.three-row {
    height: 10px;
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
}

.g {
    height: 30px;
}

.cover-card {
    border: 1px solid white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.cover-card-head {
    position: relative;
    top: -15px;
    width: 100%;
}

button {
    padding: 15px 40px;
    border-radius: 10px;
}

.hr {
    height: 0.1px;
    background-color: aliceblue;
    width: 112%;
    position: relative;
    left: -30px;
}

.hr1 {
    height: 0.1px;
    background-color: aliceblue;
    width: 109%;
    position: relative;
    left: -50px;
}

.follow {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bold {
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 4px !important;
}

.terms {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
}

.accordion,
.accordion1,
.accordion2,
.accordion3 {
    background-color: #000;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active {
    background-color: #000;
}

.accordion:after,
.accordion1::after,
.accordion2::after,
.accordion3::after {
    content: '\002B';
    color: #fff;
    font-size: 40px;
    font-weight: lighter !important;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel,
.panel1,
.panel2,
.panel3 {
    padding: 0px 18px;
    background-color: rgb(0, 0, 0);
    max-height: 0;
    margin: 10px 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion,
.accordion1,
.accordion2,
.accordion3 {
    font-size: 18px !important;
    /* margin-top: 10px; */
}

.main_ac {
    margin-top: 80px;
    padding: 0 50px;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #000;
}

.head_ac {
    font-size: 22px;
    padding: 20px 0px !important;
}

.img-acc {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.acc_pic {
    width: 100% !important;
    margin-right: 20px;
    height: 250px;
    border: 1px solid white;
}

.img-three {
    display: flex;
    height: 500px;
    align-items: center;
}

.img-three div {
    margin: 10px;
    width: 30%;
    height: 350px;
    background-color: rgba(107, 107, 107, 0.324);
    color: rgb(158, 158, 158);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-three div i {
    font-size: 50px;
    position: relative;
    left: -50px;
    bottom: -50px;
}

.img-three div b {
    font-weight: bolder;
}

.img-three div p {
    font-size: 40px;
}

.img-three div:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(107, 107, 107, 0.439);
    border: 1px solid rgba(255, 255, 255, 0.557);
}

.logos {
    margin-top: 10px;
}

@media (max-width: 900px) {
    body {
        margin: 10px;
        overflow-x: hidden;
        font-size: 80% !important
    }

    * {
        font-size: 100% !important;
    }
    .project {
        margin-right: 80px;
    }
    .img-three {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 50px;
    }

    .img-three div {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 30px !important;
    }

    .img-three p {
        top: 5vh;
        position: relative;
        left: -10vw;

    }

    .img-three div i {
        position: relative;
        left: 20vw !important;
        top: -5vh;
        font-size: 60px !important;
    }

    .cover {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .img img {
        position: relative;
        width: 80%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        /* left: -200px/; */
    }

    .first-content {
        position: relative;
        top: 10vh;
        margin-bottom: 50px;
        width: 100%;
    }

    .img-acc {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .hr1 {
        width: 122%;
    }

    .head_ac {
        font-size: 20px !important;
    }
}



#wrapper {
    position: relative;
}

#carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
    height: 0;
}

#prev,
#next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 3px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
}

#prev {
    top: -60px;
    left: 250px;
    background-color: rgb(79, 79, 79);
    /* transform: translate(50%, -50%); */
    /* display: none; */
}

#next {
    background-color: rgb(79, 79, 79);
    top: -60px;
    left: 290px;
    /* transform: translate(-50%, -50%); */
}

#content {
    display: grid;
    grid-gap: 116px;
    grid-auto-flow: column;
    box-sizing: border-box;
}

.item {
    /* overflow: auto; */
    background-color: rgba(101, 98, 98, 0.287);
    /* margin: 0 100px; */
    width: 150%;
    border-radius: 10px;
}

.item img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.item button {
    width: 50%;
    padding: 10px 20px;
    /* width: 280px;
    pad
    height: 180px;
    background: green; */
}

.lambi_main {
    padding: 20px;
    flex-direction: column;
}

.lambi {
    display: flex;
    flex-direction: column;
}

.bird {
    align-items: center;
    margin-bottom: 10px;
    display: flex;


}

.bird img {
    margin-right: 10px;
    width: 50px !important;
}

.view:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

.view {
    display: flex;
    margin: 50px auto;
    background-color: #000;
    color: white;
    border: 1px solid;
    border-radius: 50px;
}


.grad {
    background-image: linear-gradient(to top right, #4e5be7 40%, #e24242 90%);
}

.call {
    border: 1px solid transparent;
    border-radius: 10px;
    background: 
      linear-gradient(to right top, rgb(0, 0, 0), rgb(0, 0, 0)), 
      linear-gradient(to right top, red , blue); 
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    padding: 5px 12px;
}

.req {
    padding: 15px 20px;
    background-color: black;
    color: #fff;
}

ul {
    display: flex;
    list-style: none;
}
li {
    margin: 0 10px;
}